{
  "manifest_version": 2,
  "name": "ClickBaitDetector",
  "version": "0.0.2",
  "description": "Looks for clickbait links",
  /*"browser_action": {
    "default_popup": "chrome2chrome.html",
    "default_icon": "chrome2chrome.png"
  },*/
  "content_scripts": [
    {
      "matches" : ["http://*/*", "https://*/*"],
      "js": ["baits.js","proper.js","script.js"]
    }
  ],
/*  "background": {"page":"background.html"},*/
  "permissions": [
    "tabs", "http://*/*", "https://*/*", "storage"
  ]
}
